{
  "extends": [
    "github>rancher/renovate-config#release",
    "group:all",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": ["master"],
  "packageRules": [
    {
      "groupName": "GitHub Workflow Actions",
      "groupSlug": "gha-deps",
      "matchManagers": [
        "github-actions"
      ]
    },
    {
      "groupName": "Docker File Deps",
      "groupSlug": "docker-bumps",
      "matchManagers": [
        "dockerfile"
      ]
    },
    {
      "matchBaseBranches": ["master"],
      "matchPackageNames": [
        "golang"
      ],
      "allowedVersions": "<1.24.0"
    },
    {
      "matchDatasources": [
        "golang-version"
      ],
      "allowedVersions": "<1.24.0"
    },
    {
      "matchPackageNames": [
        "github.com/cenkalti/backoff/**"
      ],
      "matchUpdateTypes": ["minor","patch"]
    }
  ]
}